<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Select An Option:" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeeapplicationreviewsoftware.AfterLoginController">
   <font>
      <Font size="16.0" />
   </font>
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="282.0">
         <children>
            <Label fx:id="nameLabel" text="Welcome: ">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="reviewBtn" alignment="CENTER" mnemonicParsing="false" onAction="#review" text="Review Applications">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="facultyBtn" mnemonicParsing="false" onAction="#faculty" text="Faculty Search">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </content>
</TitledPane>
